region:                     "Europe"
zone:                       "Lisbon"

localeGenPath: "/etc/locale.gen"

geoip:
    style:    "json"
    url:      "https://geoip.kde.org/v1/calamares"
    selector: ""
