defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - power
    - video
    - network
    - storage
    - name: wheel
      must_exist: false
      system: true
    - audio
    - sys
    - optical
    - scanner
    - rfkill

autologinGroup:  autologin

doAutologin:     false

sudoersGroup:    wheel

sudoersConfigureWithGroup: true

setRootPassword: true

doReusePassword: false

# You can control the visibility of the 'strong passwords' checkbox here.
# Possible values are:
#  - true to show or
#  - false to hide  (default)
# the checkbox. This checkbox allows the user to choose to disable
# password-strength-checks. By default the box is **hidden**, so
# that you have to pick a password that satisfies the checks.
allowWeakPasswords: false
# You can control the initial state for the 'strong passwords' checkbox here.
# Possible values are:
#  - true to uncheck or
#  - false to check (default)
# the checkbox by default. Since the box is labeled to enforce strong
# passwords, in order to **allow** weak ones by default, the box needs
# to be unchecked.
allowWeakPasswordsDefault: false

user:
  shell: /bin/bash
  forbidden_names: [ root ]
  home_permissions: "o700"

avatarFilePath: ~/.face

hostname:
  location: EtcFile
  writeHostsFile: true
  template: "kaos-${cpu}"
  forbidden_names: [ localhost ]
